<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://HossenCai.github.io/Fortnite/diary/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Diary - Fortnite Guide</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Fortnite Guide</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Diary</a>
                    </li>
                
                
                
                    <li >
                        <a href="../how_to/">How to</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../how_to/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#diary">Diary</a></li>
            <li class="second-level"><a href="#2024-3-4">2024-3-4</a></li>
                
            <li class="second-level"><a href="#2024-3-3">2024-3-3</a></li>
                
            <li class="second-level"><a href="#2024-3-2">2024-3-2</a></li>
                
            <li class="second-level"><a href="#2024-3-1">2024-3-1</a></li>
                
            <li class="second-level"><a href="#2024-02-29">2024-02-29</a></li>
                
            <li class="second-level"><a href="#2024-02-28">2024-02-28</a></li>
                
            <li class="second-level"><a href="#2024-02-27">2024-02-27</a></li>
                
            <li class="second-level"><a href="#2024-02-26">2024-02-26</a></li>
                
            <li class="second-level"><a href="#2024-02-25">2024-02-25</a></li>
                
            <li class="second-level"><a href="#2024-02-24">2024-02-24</a></li>
                
            <li class="second-level"><a href="#2024-02-23">2024-02-23</a></li>
                
            <li class="second-level"><a href="#2024-02-22">2024-02-22</a></li>
                
            <li class="second-level"><a href="#2024-02-18">2024-02-18</a></li>
                
            <li class="second-level"><a href="#2024-02-17">2024-02-17</a></li>
                
            <li class="second-level"><a href="#2024-02-16">2024-02-16</a></li>
                
            <li class="second-level"><a href="#2024-02-15">2024-02-15</a></li>
                
            <li class="second-level"><a href="#2024-02-11">2024-02-11</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="diary">Diary</h1>
<h2 id="2024-3-4">2024-3-4</h2>
<p>In the morning I went to school and arrived at home around 4:30, I played some videogames, played violin, I only played no more than ten minutes because I used my violin brakes to read conan but coudn't control myself. I played video games for about 50 minutes because I forgot to open the timer.</p>
<h2 id="2024-3-3">2024-3-3</h2>
<p>Today I went to the library, borrowed some books, played some pokemon, and violin.</p>
<h2 id="2024-3-2">2024-3-2</h2>
<p>Today I went to eat at mcdonalds for lunch, had violin lesson, went to libary but didn't read anything because there was no books that I really wanted.</p>
<h2 id="2024-3-1">2024-3-1</h2>
<p>Today I went to my learner led confrence, did my homework, played violin and some video games.</p>
<h2 id="2024-02-29">2024-02-29</h2>
<p>Today I went back to school because I felt better but I was super tired because I still needed rest.I also played some fortnite and my violin.</p>
<h2 id="2024-02-28">2024-02-28</h2>
<p>Today I watched some of the videos that my dad left me and my favourite one was the swimming 4k one and then played the violin,had my violin lesson and played some fortnite.</p>
<h2 id="2024-02-27">2024-02-27</h2>
<p>Today I played my violin and played fortnite. I think I improved my skills in the violin was because I practiced getting the notes correct.I think i improved my skills in fortnite was because I now know what to build in some situations.</p>
<h2 id="2024-02-26">2024-02-26</h2>
<p>Today I went to the doctor because I was sick, the doctor told me to not eat anything oily and I can drink 100 pluse, pocary sweat and more but with no air, I played the violin, listened to some music, did some maths and played some fortnite, I was happy because I actually won a game of fortnite.</p>
<h2 id="2024-02-25">2024-02-25</h2>
<p>Today I had a football match, I woke up this morning feeling really tired and there was pain in my tummy but I still went to the football match, I told coach about it and he told me to sit out or go home but right before the game started I started to feel so much better. I played well since I didn't really mess anything up. I played goalkeeper the first half but before the end of first half, someone on the other team dived into me since I was trying to clear the ball. I got subbed of because of that. I felt better after the second half so then coach put me in outfield since I wanted to attack. We won 3-0 at the end and I went to eat with 2 of my freinds in mcdonalds, after that when I was travelling back on MRT my tummy started to hurt again, this time I felt tired and kind of hot. After I was at home I went to take a nap, it was I think 1hour to 1hour 30 minutes and then I had my violin class. Everythink went well and I finnished the class happy, then I played some fortnite for 30 minutes. I then felt tummy pain and felt hot again fo my mom tested my temperature and found out I had a fever.</p>
<h2 id="2024-02-24">2024-02-24</h2>
<p>Today I had football school finals and came 4th in the cup match and I had training, I also played some fortnite and my violin.</p>
<h2 id="2024-02-23">2024-02-23</h2>
<p>Today I finished my homework and played some fortnite.</p>
<h2 id="2024-02-22">2024-02-22</h2>
<p>Today I had a football match and scored 2 goals and practiced my violin for 30 minutes.</p>
<h2 id="2024-02-18">2024-02-18</h2>
<p>-Today I had a football match, I think I played really well because me passing, dribbling and defending was much better than last game, I almost scored!</p>
<h2 id="2024-02-17">2024-02-17</h2>
<ul>
<li>Today I had my violin lesson, football training and went to eat dinner with my moms freinds.</li>
<li>I also improved alot in fortnite because I practiced my editing and reacting skills for when to build what.</li>
<li>I had so much fun.</li>
</ul>
<h2 id="2024-02-16">2024-02-16</h2>
<ul>
<li>Today I finished my homework, violin and school, I also spent some time with my dad.</li>
<li>I had so much fun playing Fortnite because I sniped my friend in the head and it was so satisfying.</li>
</ul>
<h2 id="2024-02-15">2024-02-15</h2>
<ul>
<li>Today, I didn't play Fortnite because I played football after class and I had no time.</li>
<li>I tried to build this website on Raspberry Pi 400 with <a href="https://www.mkdocs.org/">MKDocs</a>.</li>
</ul>
<h2 id="2024-02-11">2024-02-11</h2>
<p>My dad is worried that I may spend too much time playing games. So he searched lots of information about "video game addiction" and "internet gaming disorder" to warn me:</p>
<p><a href="https://my.clevelandclinic.org/health/diseases/23124-video-game-addiction">Video Game Addiction: What It Is, Symptoms &amp; Treatment</a></p>
<p>Video game addiction, also called internet gaming disorder, is a condition characterized by severely reduced control over gaming habits, resulting in negative consequences in many aspects of your life, including self-care, relationships, school and work.</p>
<p>What are the signs and symptoms of video game addiction? Signs and symptoms of video game addiction (internet gaming disorder) include:
- Poor performance at school, work or household responsibilities as a result of excessive video game playing.
- Withdrawal symptoms, such as sadness, anxiety or irritability, when games are taken away or gaming isn’t possible.
- A need to spend more and more time playing video games to get the same level of enjoyment.
- Giving up other previously enjoyed activities and/or social relationships due to gaming.
- Being unable to reduce playing time and having unsuccessful attempts to quit gaming despite the negative consequences it’s causing.
- Lying to family members or others about the amount of time spent playing video games.
- A decline in personal hygiene or grooming due to excessive video gaming.
- Using video games as a way to escape stressful situations at work or school or to avoid conflicts at home.
- Using video games to relieve negative moods, such as guilt or hopelessness.</p>
<p><a href="https://www.amazon.com/Gaming-Overload-Workbook-Balancing-Screen/dp/1684035511/ref=pd_sim_d_sccl_4_1/135-7741284-0801669?pd_rd_w=o23qP&amp;content-id=amzn1.sym.1cc0fdf4-3e04-416c-b652-2d2ef8929f1d&amp;pf_rd_p=1cc0fdf4-3e04-416c-b652-2d2ef8929f1d&amp;pf_rd_r=SVSSSHFA1ZV4DS0NTY9K&amp;pd_rd_wg=OgVTu&amp;pd_rd_r=3c8871e6-b899-48c4-a5f0-68765eafd0c5&amp;pd_rd_i=1684035511&amp;psc=1">Amazon.com: The Gaming Overload Workbook: A Teen's Guide to Balancing Screen Time, Video Games, and Real Life: 9781684035519: Kulman PhD, Randy: Books</a></p>
<p><a href="https://www.amazon.com/Twelve-Steps-Digital-Gaming-Addiction/dp/1732955123/ref=sr_1_7?crid=24JP5NJFRY9Y1&amp;keywords=game+addiction&amp;qid=1707612279&amp;sprefix=game+addi%2Caps%2C425&amp;sr=8-7">The Twelve Steps for Digital Gaming Addiction: An Effective Solution for Gaming Disorder: Sugel, James: 9781732955127: Amazon.com: Books</a></p>
<p><a href="https://patient.info/mental-health/gaming-disorder-gaming-addiction">Gaming Addiction: Symptoms and Treatment | Patient</a></p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10065366/">Symptoms, Mechanisms, and Treatments of Video Game Addiction - PMC</a></p>
<p><a href="https://www.webmd.com/mental-health/addiction/video-game-addiction">Video Game Addiction: Symptoms, Treatment, and Prevention</a></p>
<p><a href="https://www.healthhub.sg/live-healthy/getting_support">Getting Support</a></p>
<p><a href="https://www.psychiatry.org/patients-families/internet-gaming">Psychiatry.org - Internet Gaming</a></p>
<p><a href="https://my.clevelandclinic.org/health/diseases/23124-video-game-addiction">Video Game Addiction: What It Is, Symptoms &amp; Treatment</a></p>
<p><a href="https://arxiv.org/abs/2207.09928">[2207.09928] Upgrading the protection of children from manipulative and addictive strategies in online games: Legal and technical solutions beyond privacy regulation</a></p>
<p><a href="https://arxiv.org/abs/1907.05800">[1907.05800] Find It: A Novel Way to Learn Through Play</a></p>
<p><a href="https://arxiv.org/abs/2112.01079">[2112.01079] Who will dropout from university? Academic risk prediction based on interpretable machine learning</a></p>
<p><a href="https://www.amazon.com/Video-Game-Addiction-101-internet/dp/1698525001/ref=sr_1_18?crid=24JP5NJFRY9Y1&amp;keywords=game+addiction&amp;qid=1707612838&amp;sprefix=game+addi%2Caps%2C425&amp;sr=8-18">Video Game Addiction 101: a primer on internet gaming disorder: Greenagel II, Frank L., Walsh, Andrew: 9781698525006: Amazon.com: Books</a></p>
<p><a href="https://www.amazon.com/Facing-Internet-Technology-Gaming-Addiction/dp/1732067333/ref=sr_1_10?crid=24JP5NJFRY9Y1&amp;keywords=game+addiction&amp;qid=1707612838&amp;sprefix=game+addi%2Caps%2C425&amp;sr=8-10">Facing Internet Technology and Gaming Addiction: A Gentle Path to Beginning Recovery from Internet and Video Game Addiction: Cash, Hilarie, Rae, Cosette, Carnes, Patrick J.: 9781732067332: Amazon.com: Books</a></p>
<p><a href="https://www.amazon.com/Understanding-Addiction-Know-Science-Stigma/dp/173723520X/ref=sr_1_9?crid=24JP5NJFRY9Y1&amp;keywords=game+addiction&amp;qid=1707612838&amp;sprefix=game+addi%2Caps%2C425&amp;sr=8-9">Understanding Addiction: Know Science, No Stigma: Smith, Dr. Charles, Hunt, Dr. Jason: 9781737235200: Amazon.com: Books</a></p>
<p><a href="https://www.amazon.com/Teens-Guide-Kicking-Video-Addiction/dp/B0B5XCBHQ8/ref=sr_1_5?crid=24JP5NJFRY9Y1&amp;keywords=game+addiction&amp;qid=1707612838&amp;sprefix=game+addi%2Caps%2C425&amp;sr=8-5">One Teen's Guide to Kicking Video Game Addiction: Shaked, Tomer: 9798838876287: Amazon.com: Books</a></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
